{
  "name": "back-end-redbus",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.13.6",
    "stripe": "^8.138.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No tests specified, skipping...\" && exit 0",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}